<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Вход в систему</title>
    <style>
        body {
            background: #fafafa url(https://jackrugile.com/images/misc/noise-diagonal.png);
            color: #444;
            font: 100%/30px 'Helvetica Neue', helvetica, arial, sans-serif;
            text-shadow: 0 1px 0 #fff;
            display: flex;
            flex-direction: column; /* Изменено для вертикального центрирования */
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            margin-bottom: 20px; /* Отступ заголовка от формы */
            text-align: center; /* Выравнивание заголовка по центру */
        }

        .login-form {
            background: #f5f5f5;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            display: flex; /* Добавлено для центрирования элементов формы */
            flex-direction: column;
            align-items: center; /* Центрирование элементов формы */
        }

        input[type="text"], input[type="password"] {
            width: 240px;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 3px;
        }

        .buttons {
            display: flex;
            justify-content: center; /* Центрирование кнопок */
            width: 100%; /* Полная ширина для выравнивания */
        }

        .buttons button, .buttons input[type="submit"] {
            background-color: #444;
            color: #fff;
            padding: 12px 24px; /* Увеличен размер кнопок */
            border: none;
            border-radius: 5px;
            margin: 0 10px; /* Отступ между кнопками */
            cursor: pointer;
            font-size: 14px; /* Увеличен размер шрифта для кнопок */
        }

        /* Комментарий: размер кнопок регулируется параметрами padding и font-size */
    </style>
</head>
<body>
<h1>Login</h1>
<form action="/login" method="post" class="login-form">
    <div>
        <label for="username">Username</label>
        <input type="text" id="username" name="username" required>
    </div>
    <div>
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>
    </div>

    <div class="buttons">
        <input type="submit" value="Log in">
        <button onclick="window.location.href='/register'">Registration</button>
    </div>
</form>
</body>
</html>
