<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Регистрация</title>
    <style>
        body {
            background: #fafafa url(https://jackrugile.com/images/misc/noise-diagonal.png);
            color: #444;
            font: 100%/30px 'Helvetica Neue', helvetica, arial, sans-serif;
            text-shadow: 0 1px 0 #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            margin-bottom: 20px;
            text-align: center;
        }

        .login-form {
            background: #f5f5f5;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input[type="text"], input[type="password"], input[type="email"] {
            width: 240px;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 3px;
        }

        .buttons {
            display: flex;
            justify-content: center;
            width: 100%;
        }

        .buttons button, .buttons input[type="submit"] {
            background-color: #444;
            color: #fff;
            padding: 12px 24px;
            border: none;
            border-radius: 5px;
            margin: 0 10px;
            cursor: pointer;
            font-size: 16px;
        }
    </style>
</head>
<body>
<h1>Регистрация</h1>
<form action="/register" method="post" class="login-form">
    <div>
        <label for="username">Login</label>
        <input type="text" id="username" name="username" required>
    </div>
    <div>
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>
    </div>

    <div class="buttons">
        <input type="submit" value="Зарегистрировать">
    </div>
</form>
</body>
</html>
